.
.
.\" Check if we're using grohtml or grotty, and therefore support URIs.
.nr mH 0
.nr mY 0
.nr mU 0
.if \n(.g \{\
.  if '\*(.T'html' \
.    nr mH 1
.  if '\*(.T'ascii' \
.    nr mY 1
.  if '\*(.T'cp1047' \
.    nr mY 1
.  if '\*(.T'latin1' \
.    nr mY 1
.  if '\*(.T'utf8' \
.    nr mY 1
.  nr mU \n(mH+\n(mY
.\}
.
.
.\" Prepare link text for mail/web hyperlinks.  `MT` and `UR` call this.
.de mV
.  ds m1 \\$1\"
.  \" Save the indentation and line length.  We want the diversion to
.  \" format as if it has an indentation of zero (that comes for free
.  \" when we switch environments), but we want the line length reduced
.  \" by the amount of indentation that obtains when we output it.
.  nr mK \\n(.l
.  nr mI \\n(.i
.  \" We can only hyperlink if we're not in a diversion.
.  nr mD 0
.  if '\\n(.z'' .nr mD 1
.  if \\n(mD&\\nU&\\n(mU \{\
.    \" Start diversion in a new environment.
.    do ev link-text-env
.    do di link-text-div
.    ll (\\n(mKu-\\n(mIu)
.  \}
.  rr mI
.  rr mK
..
.
.
.\" Emit hyperlink.  The first argument prefixes a URI scheme and colon
.\" (e.g., "mailto:") but since Web URLs generally supply their own,
.\" it is not used for those (but must be present to keep the argument
.\" count consistent).  An optional second argument supplies trailing
.\" punctuation after link text.  `ME` and `UE` call this.
.de mQ
.  ds mO mailto:\"
.  if !'\\$1'\\*(mO' \
.    ds mO \" empty
.
.  ie \\n(mD&\\nU&\\n(mU \{\
.    br
.    di
.    ev
.
.    \" Has there been at least one input line of hyperlinked text?
.    ie \\n(dn \{\
.      if \\n(mH \
\X^html:<a href="\\*(mO\\*(m1">^\c
.      if \\n(mY \
\X^tty: link \\*(mO\\*(m1^\c
.      \" Strip off the final newline of the diversion and emit it.
.      do chop link-text-div
.      do link-text-div
\c
.      if \\n(mH \
\X^html:</a>^\c
.      if \\n(mY \
\X^tty: link^\c
.    \}
.    \" If there was no link text, format and link the URI.
.    el \{\
.      if \\n(mH \
\X^html:<a href="\\*(mO\\*(m1">\\*(m1</a>^\c
.      if \\n(mY \
\X^tty: link \\*(mO\\*(m1^\\*(m1\X^tty: link^\c
.    \}
.    do shift
\&\\$*\"
.  \}
.  \" If no link support, format URI in angle brackets.  (The link text
.  \" was already formatted normally by `mV`.)
.  el \{\
.    nh
\\*(mL\\*(m1\\*(mR\\$2
.    do shift 2
.    ie \n(.g .if \\n(.$ \&\\$*\"
.    el .if \\n(.$>2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9\"
.    hy \\n(mJ
.  \}
.  rr mD
.  rm mO
..
