.\" This file is loaded by an.tmac.
.\"
.\" Put local modifications to groff_man(7)'s behavior here.
.\"
.\" Change "0" to "1" to enable OSC 8 links on SGR-capable grotty(1)
.\" output devices.
.if !'\*[.T]'html' \
.  if !r U \
.    nr U 0
.\"
.\" "CW" is not a portable font name, but some man pages use it anyway.
.\" Uncomment this to suppress warnings produced by such pages.  This
.\" test remaps the font to roman ("R") on nroff (terminal) devices. You
.\" might prefer to remap it to bold ("B") instead.
.\" .if n .ftr CW R
.\"
.\" Local Variables:
.\" mode: nroff
.\" fill-column: 72
.\" End:
.\" vim: set filetype=groff textwidth=72:
