.\" This file is loaded by an.tmac.
.\"
.\" Put local modifications to groff_man(7)'s behavior here.
.\"
.\" Change "0" to "1" to enable OSC 8 links on SGR-capable grotty(1)
.\" output devices.
.if !'\*[.T]'html' \
.  if !r U \
.    nr U 0
.\"
.\" "CW" is not a portable font name, but some man pages use it anyway.
.\" Uncomment this to suppress warnings produced by such pages.  This
.\" test remaps the font to roman ("R") on nroff (terminal) devices. You
.\" might prefer to remap it to bold ("B") instead.
.\" .if n .ftr CW R
.\"
.\" A de facto standard URL format for man pages is recognized
.\" everywhere except Apple, where different macOS applications expect
.\" different formats.
.\"   1: man:groff(1)           -- package default
.\"   2: man:groff.1            -- Bwana (macOS)
.\"   3: x-man-doc://1/groff(1) -- ManOpen (macOS)
.\"   4: x-man-page://1/groff   -- Terminal.app, iTerm (macOS)
.\" Set this register to configure which the `MR` macro uses.
.\" .nr an*MR-URL-format 1
.\"
.\" Local Variables:
.\" mode: nroff
.\" fill-column: 72
.\" End:
.\" vim: set filetype=groff textwidth=72:
