.table nh
.row
bfrakA

.eqni
bfrakA
..eqni
.row
bfrakB

.eqni
bfrakB
..eqni
.row
bfrakC

.eqni
bfrakC
..eqni
.row
bfrakD

.eqni
bfrakD
..eqni
.row
bfrakE

.eqni
bfrakE
..eqni
.row
bfrakF

.eqni
bfrakF
..eqni
.row
bfrakG

.eqni
bfrakG
..eqni
.row
bfrakH

.eqni
bfrakH
..eqni
.row
bfrakI

.eqni
bfrakI
..eqni
.row
bfrakJ

.eqni
bfrakJ
..eqni
.row
bfrakK

.eqni
bfrakK
..eqni
.row
bfrakL

.eqni
bfrakL
..eqni
.row
bfrakM

.eqni
bfrakM
..eqni
.row
bfrakN

.eqni
bfrakN
..eqni
.row
bfrakO

.eqni
bfrakO
..eqni
.row
bfrakP

.eqni
bfrakP
..eqni
.row
bfrakQ

.eqni
bfrakQ
..eqni
.row
bfrakR

.eqni
bfrakR
..eqni
.row
bfrakS

.eqni
bfrakS
..eqni
.row
bfrakT

.eqni
bfrakT
..eqni
.row
bfrakU

.eqni
bfrakU
..eqni
.row
bfrakV

.eqni
bfrakV
..eqni
.row
bfrakW

.eqni
bfrakW
..eqni
.row
bfrakX

.eqni
bfrakX
..eqni
.row
bfrakY

.eqni
bfrakY
..eqni
.row
bfrakZ

.eqni
bfrakZ
..eqni
.row
bfraka

.eqni
bfraka
..eqni
.row
bfrakb

.eqni
bfrakb
..eqni
.row
bfrakc

.eqni
bfrakc
..eqni
.row
bfrakd

.eqni
bfrakd
..eqni
.row
bfrake

.eqni
bfrake
..eqni
.row
bfrakf

.eqni
bfrakf
..eqni
.row
bfrakg

.eqni
bfrakg
..eqni
.row
bfrakh

.eqni
bfrakh
..eqni
.row
bfraki

.eqni
bfraki
..eqni
.row
bfrakj

.eqni
bfrakj
..eqni
.row
bfrakk

.eqni
bfrakk
..eqni
.row
bfrakl

.eqni
bfrakl
..eqni
.row
bfrakm

.eqni
bfrakm
..eqni
.row
bfrakn

.eqni
bfrakn
..eqni
.row
bfrako

.eqni
bfrako
..eqni
.row
bfrakp

.eqni
bfrakp
..eqni
.row
bfrakq

.eqni
bfrakq
..eqni
.row
bfrakr

.eqni
bfrakr
..eqni
.row
bfraks

.eqni
bfraks
..eqni
.row
bfrakt

.eqni
bfrakt
..eqni
.row
bfraku

.eqni
bfraku
..eqni
.row
bfrakv

.eqni
bfrakv
..eqni
.row
bfrakw

.eqni
bfrakw
..eqni
.row
bfrakx

.eqni
bfrakx
..eqni
.row
bfraky

.eqni
bfraky
..eqni
.row
bfrakz

.eqni
bfrakz
..eqni
..table
