.table nh
.row
bscrA

.eqni
bscrA
..eqni
.row
bscrB

.eqni
bscrB
..eqni
.row
bscrC

.eqni
bscrC
..eqni
.row
bscrD

.eqni
bscrD
..eqni
.row
bscrE

.eqni
bscrE
..eqni
.row
bscrF

.eqni
bscrF
..eqni
.row
bscrG

.eqni
bscrG
..eqni
.row
bscrH

.eqni
bscrH
..eqni
.row
bscrI

.eqni
bscrI
..eqni
.row
bscrJ

.eqni
bscrJ
..eqni
.row
bscrK

.eqni
bscrK
..eqni
.row
bscrL

.eqni
bscrL
..eqni
.row
bscrM

.eqni
bscrM
..eqni
.row
bscrN

.eqni
bscrN
..eqni
.row
bscrO

.eqni
bscrO
..eqni
.row
bscrP

.eqni
bscrP
..eqni
.row
bscrQ

.eqni
bscrQ
..eqni
.row
bscrR

.eqni
bscrR
..eqni
.row
bscrS

.eqni
bscrS
..eqni
.row
bscrT

.eqni
bscrT
..eqni
.row
bscrU

.eqni
bscrU
..eqni
.row
bscrV

.eqni
bscrV
..eqni
.row
bscrW

.eqni
bscrW
..eqni
.row
bscrX

.eqni
bscrX
..eqni
.row
bscrY

.eqni
bscrY
..eqni
.row
bscrZ

.eqni
bscrZ
..eqni
.row
bscra

.eqni
bscra
..eqni
.row
bscrb

.eqni
bscrb
..eqni
.row
bscrc

.eqni
bscrc
..eqni
.row
bscrd

.eqni
bscrd
..eqni
.row
bscre

.eqni
bscre
..eqni
.row
bscrf

.eqni
bscrf
..eqni
.row
bscrg

.eqni
bscrg
..eqni
.row
bscrh

.eqni
bscrh
..eqni
.row
bscri

.eqni
bscri
..eqni
.row
bscrj

.eqni
bscrj
..eqni
.row
bscrk

.eqni
bscrk
..eqni
.row
bscrl

.eqni
bscrl
..eqni
.row
bscrm

.eqni
bscrm
..eqni
.row
bscrn

.eqni
bscrn
..eqni
.row
bscro

.eqni
bscro
..eqni
.row
bscrp

.eqni
bscrp
..eqni
.row
bscrq

.eqni
bscrq
..eqni
.row
bscrr

.eqni
bscrr
..eqni
.row
bscrs

.eqni
bscrs
..eqni
.row
bscrt

.eqni
bscrt
..eqni
.row
bscru

.eqni
bscru
..eqni
.row
bscrv

.eqni
bscrv
..eqni
.row
bscrw

.eqni
bscrw
..eqni
.row
bscrx

.eqni
bscrx
..eqni
.row
bscry

.eqni
bscry
..eqni
.row
bscrz

.eqni
bscrz
..eqni
..table
