.table nh
.row
frakA

.eqni
frakA
..eqni
.row
frakB

.eqni
frakB
..eqni
.row
frakC

.eqni
frakC
..eqni
.row
frakD

.eqni
frakD
..eqni
.row
frakE

.eqni
frakE
..eqni
.row
frakF

.eqni
frakF
..eqni
.row
frakG

.eqni
frakG
..eqni
.row
frakH

.eqni
frakH
..eqni
.row
frakI

.eqni
frakI
..eqni
.row
frakJ

.eqni
frakJ
..eqni
.row
frakK

.eqni
frakK
..eqni
.row
frakL

.eqni
frakL
..eqni
.row
frakM

.eqni
frakM
..eqni
.row
frakN

.eqni
frakN
..eqni
.row
frakO

.eqni
frakO
..eqni
.row
frakP

.eqni
frakP
..eqni
.row
frakQ

.eqni
frakQ
..eqni
.row
frakR

.eqni
frakR
..eqni
.row
frakS

.eqni
frakS
..eqni
.row
frakT

.eqni
frakT
..eqni
.row
frakU

.eqni
frakU
..eqni
.row
frakV

.eqni
frakV
..eqni
.row
frakW

.eqni
frakW
..eqni
.row
frakX

.eqni
frakX
..eqni
.row
frakY

.eqni
frakY
..eqni
.row
frakZ

.eqni
frakZ
..eqni
.row
fraka

.eqni
fraka
..eqni
.row
frakb

.eqni
frakb
..eqni
.row
frakc

.eqni
frakc
..eqni
.row
frakd

.eqni
frakd
..eqni
.row
frake

.eqni
frake
..eqni
.row
frakf

.eqni
frakf
..eqni
.row
frakg

.eqni
frakg
..eqni
.row
frakh

.eqni
frakh
..eqni
.row
fraki

.eqni
fraki
..eqni
.row
frakj

.eqni
frakj
..eqni
.row
frakk

.eqni
frakk
..eqni
.row
frakl

.eqni
frakl
..eqni
.row
frakm

.eqni
frakm
..eqni
.row
frakn

.eqni
frakn
..eqni
.row
frako

.eqni
frako
..eqni
.row
frakp

.eqni
frakp
..eqni
.row
frakq

.eqni
frakq
..eqni
.row
frakr

.eqni
frakr
..eqni
.row
fraks

.eqni
fraks
..eqni
.row
frakt

.eqni
frakt
..eqni
.row
fraku

.eqni
fraku
..eqni
.row
frakv

.eqni
frakv
..eqni
.row
frakw

.eqni
frakw
..eqni
.row
frakx

.eqni
frakx
..eqni
.row
fraky

.eqni
fraky
..eqni
.row
frakz

.eqni
frakz
..eqni
..table
