.table nh
.row
scrA

.eqni
scrA
..eqni
.row
scrB

.eqni
scrB
..eqni
.row
scrC

.eqni
scrC
..eqni
.row
scrD

.eqni
scrD
..eqni
.row
scrE

.eqni
scrE
..eqni
.row
scrF

.eqni
scrF
..eqni
.row
scrG

.eqni
scrG
..eqni
.row
scrH

.eqni
scrH
..eqni
.row
scrI

.eqni
scrI
..eqni
.row
scrJ

.eqni
scrJ
..eqni
.row
scrK

.eqni
scrK
..eqni
.row
scrL

.eqni
scrL
..eqni
.row
scrM

.eqni
scrM
..eqni
.row
scrN

.eqni
scrN
..eqni
.row
scrO

.eqni
scrO
..eqni
.row
scrP

.eqni
scrP
..eqni
.row
scrQ

.eqni
scrQ
..eqni
.row
scrR

.eqni
scrR
..eqni
.row
scrS

.eqni
scrS
..eqni
.row
scrT

.eqni
scrT
..eqni
.row
scrU

.eqni
scrU
..eqni
.row
scrV

.eqni
scrV
..eqni
.row
scrW

.eqni
scrW
..eqni
.row
scrX

.eqni
scrX
..eqni
.row
scrY

.eqni
scrY
..eqni
.row
scrZ

.eqni
scrZ
..eqni
.row
scra

.eqni
scra
..eqni
.row
scrb

.eqni
scrb
..eqni
.row
scrc

.eqni
scrc
..eqni
.row
scrd

.eqni
scrd
..eqni
.row
scre

.eqni
scre
..eqni
.row
scrf

.eqni
scrf
..eqni
.row
scrg

.eqni
scrg
..eqni
.row
scrh

.eqni
scrh
..eqni
.row
scri

.eqni
scri
..eqni
.row
scrj

.eqni
scrj
..eqni
.row
scrk

.eqni
scrk
..eqni
.row
scrl

.eqni
scrl
..eqni
.row
scrm

.eqni
scrm
..eqni
.row
scrn

.eqni
scrn
..eqni
.row
scro

.eqni
scro
..eqni
.row
scrp

.eqni
scrp
..eqni
.row
scrq

.eqni
scrq
..eqni
.row
scrr

.eqni
scrr
..eqni
.row
scrs

.eqni
scrs
..eqni
.row
scrt

.eqni
scrt
..eqni
.row
scru

.eqni
scru
..eqni
.row
scrv

.eqni
scrv
..eqni
.row
scrw

.eqni
scrw
..eqni
.row
scrx

.eqni
scrx
..eqni
.row
scry

.eqni
scry
..eqni
.row
scrz

.eqni
scrz
..eqni
..table
