.table
.row
Letter\Prefix

ds

frak

bfrak

scr

bscr

ss

bss
.row
A

.eqni 
dsA
..eqni

.eqni 
frakA
..eqni

.eqni 
bfrakA
..eqni

.eqni 
scrA
..eqni

.eqni 
bscrA
..eqni

.eqni 
ssA
..eqni

.eqni 
bssA
..eqni
.row
B

.eqni 
dsB
..eqni

.eqni 
frakB
..eqni

.eqni 
bfrakB
..eqni

.eqni 
scrB
..eqni

.eqni 
bscrB
..eqni

.eqni 
ssB
..eqni

.eqni 
bssB
..eqni
.row
C

.eqni 
dsC
..eqni

.eqni 
frakC
..eqni

.eqni 
bfrakC
..eqni

.eqni 
scrC
..eqni

.eqni 
bscrC
..eqni

.eqni 
ssC
..eqni

.eqni 
bssC
..eqni
.row
D

.eqni 
dsD
..eqni

.eqni 
frakD
..eqni

.eqni 
bfrakD
..eqni

.eqni 
scrD
..eqni

.eqni 
bscrD
..eqni

.eqni 
ssD
..eqni

.eqni 
bssD
..eqni
.row
E

.eqni 
dsE
..eqni

.eqni 
frakE
..eqni

.eqni 
bfrakE
..eqni

.eqni 
scrE
..eqni

.eqni 
bscrE
..eqni

.eqni 
ssE
..eqni

.eqni 
bssE
..eqni
.row
F

.eqni 
dsF
..eqni

.eqni 
frakF
..eqni

.eqni 
bfrakF
..eqni

.eqni 
scrF
..eqni

.eqni 
bscrF
..eqni

.eqni 
ssF
..eqni

.eqni 
bssF
..eqni
.row
G

.eqni 
dsG
..eqni

.eqni 
frakG
..eqni

.eqni 
bfrakG
..eqni

.eqni 
scrG
..eqni

.eqni 
bscrG
..eqni

.eqni 
ssG
..eqni

.eqni 
bssG
..eqni
.row
H

.eqni 
dsH
..eqni

.eqni 
frakH
..eqni

.eqni 
bfrakH
..eqni

.eqni 
scrH
..eqni

.eqni 
bscrH
..eqni

.eqni 
ssH
..eqni

.eqni 
bssH
..eqni
.row
I

.eqni 
dsI
..eqni

.eqni 
frakI
..eqni

.eqni 
bfrakI
..eqni

.eqni 
scrI
..eqni

.eqni 
bscrI
..eqni

.eqni 
ssI
..eqni

.eqni 
bssI
..eqni
.row
J

.eqni 
dsJ
..eqni

.eqni 
frakJ
..eqni

.eqni 
bfrakJ
..eqni

.eqni 
scrJ
..eqni

.eqni 
bscrJ
..eqni

.eqni 
ssJ
..eqni

.eqni 
bssJ
..eqni
.row
K

.eqni 
dsK
..eqni

.eqni 
frakK
..eqni

.eqni 
bfrakK
..eqni

.eqni 
scrK
..eqni

.eqni 
bscrK
..eqni

.eqni 
ssK
..eqni

.eqni 
bssK
..eqni
.row
L

.eqni 
dsL
..eqni

.eqni 
frakL
..eqni

.eqni 
bfrakL
..eqni

.eqni 
scrL
..eqni

.eqni 
bscrL
..eqni

.eqni 
ssL
..eqni

.eqni 
bssL
..eqni
.row
M

.eqni 
dsM
..eqni

.eqni 
frakM
..eqni

.eqni 
bfrakM
..eqni

.eqni 
scrM
..eqni

.eqni 
bscrM
..eqni

.eqni 
ssM
..eqni

.eqni 
bssM
..eqni
.row
N

.eqni 
dsN
..eqni

.eqni 
frakN
..eqni

.eqni 
bfrakN
..eqni

.eqni 
scrN
..eqni

.eqni 
bscrN
..eqni

.eqni 
ssN
..eqni

.eqni 
bssN
..eqni
.row
O

.eqni 
dsO
..eqni

.eqni 
frakO
..eqni

.eqni 
bfrakO
..eqni

.eqni 
scrO
..eqni

.eqni 
bscrO
..eqni

.eqni 
ssO
..eqni

.eqni 
bssO
..eqni
.row
P

.eqni 
dsP
..eqni

.eqni 
frakP
..eqni

.eqni 
bfrakP
..eqni

.eqni 
scrP
..eqni

.eqni 
bscrP
..eqni

.eqni 
ssP
..eqni

.eqni 
bssP
..eqni
.row
Q

.eqni 
dsQ
..eqni

.eqni 
frakQ
..eqni

.eqni 
bfrakQ
..eqni

.eqni 
scrQ
..eqni

.eqni 
bscrQ
..eqni

.eqni 
ssQ
..eqni

.eqni 
bssQ
..eqni
.row
R

.eqni 
dsR
..eqni

.eqni 
frakR
..eqni

.eqni 
bfrakR
..eqni

.eqni 
scrR
..eqni

.eqni 
bscrR
..eqni

.eqni 
ssR
..eqni

.eqni 
bssR
..eqni
.row
S

.eqni 
dsS
..eqni

.eqni 
frakS
..eqni

.eqni 
bfrakS
..eqni

.eqni 
scrS
..eqni

.eqni 
bscrS
..eqni

.eqni 
ssS
..eqni

.eqni 
bssS
..eqni
.row
T

.eqni 
dsT
..eqni

.eqni 
frakT
..eqni

.eqni 
bfrakT
..eqni

.eqni 
scrT
..eqni

.eqni 
bscrT
..eqni

.eqni 
ssT
..eqni

.eqni 
bssT
..eqni
.row
U

.eqni 
dsU
..eqni

.eqni 
frakU
..eqni

.eqni 
bfrakU
..eqni

.eqni 
scrU
..eqni

.eqni 
bscrU
..eqni

.eqni 
ssU
..eqni

.eqni 
bssU
..eqni
.row
V

.eqni 
dsV
..eqni

.eqni 
frakV
..eqni

.eqni 
bfrakV
..eqni

.eqni 
scrV
..eqni

.eqni 
bscrV
..eqni

.eqni 
ssV
..eqni

.eqni 
bssV
..eqni
.row
W

.eqni 
dsW
..eqni

.eqni 
frakW
..eqni

.eqni 
bfrakW
..eqni

.eqni 
scrW
..eqni

.eqni 
bscrW
..eqni

.eqni 
ssW
..eqni

.eqni 
bssW
..eqni
.row
X

.eqni 
dsX
..eqni

.eqni 
frakX
..eqni

.eqni 
bfrakX
..eqni

.eqni 
scrX
..eqni

.eqni 
bscrX
..eqni

.eqni 
ssX
..eqni

.eqni 
bssX
..eqni
.row
Y

.eqni 
dsY
..eqni

.eqni 
frakY
..eqni

.eqni 
bfrakY
..eqni

.eqni 
scrY
..eqni

.eqni 
bscrY
..eqni

.eqni 
ssY
..eqni

.eqni 
bssY
..eqni
.row
Z

.eqni 
dsZ
..eqni

.eqni 
frakZ
..eqni

.eqni 
bfrakZ
..eqni

.eqni 
scrZ
..eqni

.eqni 
bscrZ
..eqni

.eqni 
ssZ
..eqni

.eqni 
bssZ
..eqni
.row
a

.eqni 
dsa
..eqni

.eqni 
fraka
..eqni

.eqni 
bfraka
..eqni

.eqni 
scra
..eqni

.eqni 
bscra
..eqni

.eqni 
ssa
..eqni

.eqni 
bssa
..eqni
.row
b

.eqni 
dsb
..eqni

.eqni 
frakb
..eqni

.eqni 
bfrakb
..eqni

.eqni 
scrb
..eqni

.eqni 
bscrb
..eqni

.eqni 
ssb
..eqni

.eqni 
bssb
..eqni
.row
c

.eqni 
dsc
..eqni

.eqni 
frakc
..eqni

.eqni 
bfrakc
..eqni

.eqni 
scrc
..eqni

.eqni 
bscrc
..eqni

.eqni 
ssc
..eqni

.eqni 
bssc
..eqni
.row
d

.eqni 
dsd
..eqni

.eqni 
frakd
..eqni

.eqni 
bfrakd
..eqni

.eqni 
scrd
..eqni

.eqni 
bscrd
..eqni

.eqni 
ssd
..eqni

.eqni 
bssd
..eqni
.row
e

.eqni 
dse
..eqni

.eqni 
frake
..eqni

.eqni 
bfrake
..eqni

.eqni 
scre
..eqni

.eqni 
bscre
..eqni

.eqni 
sse
..eqni

.eqni 
bsse
..eqni
.row
f

.eqni 
dsf
..eqni

.eqni 
frakf
..eqni

.eqni 
bfrakf
..eqni

.eqni 
scrf
..eqni

.eqni 
bscrf
..eqni

.eqni 
ssf
..eqni

.eqni 
bssf
..eqni
.row
g

.eqni 
dsg
..eqni

.eqni 
frakg
..eqni

.eqni 
bfrakg
..eqni

.eqni 
scrg
..eqni

.eqni 
bscrg
..eqni

.eqni 
ssg
..eqni

.eqni 
bssg
..eqni
.row
h

.eqni 
dsh
..eqni

.eqni 
frakh
..eqni

.eqni 
bfrakh
..eqni

.eqni 
scrh
..eqni

.eqni 
bscrh
..eqni

.eqni 
ssh
..eqni

.eqni 
bssh
..eqni
.row
i

.eqni 
dsi
..eqni

.eqni 
fraki
..eqni

.eqni 
bfraki
..eqni

.eqni 
scri
..eqni

.eqni 
bscri
..eqni

.eqni 
ssi
..eqni

.eqni 
bssi
..eqni
.row
j

.eqni 
dsj
..eqni

.eqni 
frakj
..eqni

.eqni 
bfrakj
..eqni

.eqni 
scrj
..eqni

.eqni 
bscrj
..eqni

.eqni 
ssj
..eqni

.eqni 
bssj
..eqni
.row
k

.eqni 
dsk
..eqni

.eqni 
frakk
..eqni

.eqni 
bfrakk
..eqni

.eqni 
scrk
..eqni

.eqni 
bscrk
..eqni

.eqni 
ssk
..eqni

.eqni 
bssk
..eqni
.row
l

.eqni 
dsl
..eqni

.eqni 
frakl
..eqni

.eqni 
bfrakl
..eqni

.eqni 
scrl
..eqni

.eqni 
bscrl
..eqni

.eqni 
ssl
..eqni

.eqni 
bssl
..eqni
.row
m

.eqni 
dsm
..eqni

.eqni 
frakm
..eqni

.eqni 
bfrakm
..eqni

.eqni 
scrm
..eqni

.eqni 
bscrm
..eqni

.eqni 
ssm
..eqni

.eqni 
bssm
..eqni
.row
n

.eqni 
dsn
..eqni

.eqni 
frakn
..eqni

.eqni 
bfrakn
..eqni

.eqni 
scrn
..eqni

.eqni 
bscrn
..eqni

.eqni 
ssn
..eqni

.eqni 
bssn
..eqni
.row
o

.eqni 
dso
..eqni

.eqni 
frako
..eqni

.eqni 
bfrako
..eqni

.eqni 
scro
..eqni

.eqni 
bscro
..eqni

.eqni 
sso
..eqni

.eqni 
bsso
..eqni
.row
p

.eqni 
dsp
..eqni

.eqni 
frakp
..eqni

.eqni 
bfrakp
..eqni

.eqni 
scrp
..eqni

.eqni 
bscrp
..eqni

.eqni 
ssp
..eqni

.eqni 
bssp
..eqni
.row
q

.eqni 
dsq
..eqni

.eqni 
frakq
..eqni

.eqni 
bfrakq
..eqni

.eqni 
scrq
..eqni

.eqni 
bscrq
..eqni

.eqni 
ssq
..eqni

.eqni 
bssq
..eqni
.row
r

.eqni 
dsr
..eqni

.eqni 
frakr
..eqni

.eqni 
bfrakr
..eqni

.eqni 
scrr
..eqni

.eqni 
bscrr
..eqni

.eqni 
ssr
..eqni

.eqni 
bssr
..eqni
.row
s

.eqni 
dss
..eqni

.eqni 
fraks
..eqni

.eqni 
bfraks
..eqni

.eqni 
scrs
..eqni

.eqni 
bscrs
..eqni

.eqni 
sss
..eqni

.eqni 
bsss
..eqni
.row
t

.eqni 
dst
..eqni

.eqni 
frakt
..eqni

.eqni 
bfrakt
..eqni

.eqni 
scrt
..eqni

.eqni 
bscrt
..eqni

.eqni 
sst
..eqni

.eqni 
bsst
..eqni
.row
u

.eqni 
dsu
..eqni

.eqni 
fraku
..eqni

.eqni 
bfraku
..eqni

.eqni 
scru
..eqni

.eqni 
bscru
..eqni

.eqni 
ssu
..eqni

.eqni 
bssu
..eqni
.row
v

.eqni 
dsv
..eqni

.eqni 
frakv
..eqni

.eqni 
bfrakv
..eqni

.eqni 
scrv
..eqni

.eqni 
bscrv
..eqni

.eqni 
ssv
..eqni

.eqni 
bssv
..eqni
.row
w

.eqni 
dsw
..eqni

.eqni 
frakw
..eqni

.eqni 
bfrakw
..eqni

.eqni 
scrw
..eqni

.eqni 
bscrw
..eqni

.eqni 
ssw
..eqni

.eqni 
bssw
..eqni
.row
x

.eqni 
dsx
..eqni

.eqni 
frakx
..eqni

.eqni 
bfrakx
..eqni

.eqni 
scrx
..eqni

.eqni 
bscrx
..eqni

.eqni 
ssx
..eqni

.eqni 
bssx
..eqni
.row
y

.eqni 
dsy
..eqni

.eqni 
fraky
..eqni

.eqni 
bfraky
..eqni

.eqni 
scry
..eqni

.eqni 
bscry
..eqni

.eqni 
ssy
..eqni

.eqni 
bssy
..eqni
.row
z

.eqni 
dsz
..eqni

.eqni 
frakz
..eqni

.eqni 
bfrakz
..eqni

.eqni 
scrz
..eqni

.eqni 
bscrz
..eqni

.eqni 
ssz
..eqni

.eqni 
bssz
..eqni

..table
