.TH grolj4 @MAN1EXT@ "@MDATE@" "groff @VERSION@"
.SH Name
grolj4 \-
.I groff
output driver for HP LaserJet 4 family printers
.
.
.\" ====================================================================
.\" Legal Terms
.\" ====================================================================
.\"
.\" Copyright (C) 1994-2020 Free Software Foundation, Inc.
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of
.\" this manual under the conditions for verbatim copying, provided that
.\" the entire resulting derived work is distributed under the terms of
.\" a permission notice identical to this one.
.\"
.\" Permission is granted to copy and distribute translations of this
.\" manual into another language, under the above conditions for
.\" modified versions, except that this permission notice may be
.\" included in translations approved by the Free Software Foundation
.\" instead of in the original English.
.
.
.\" Save and disable compatibility mode (for, e.g., Solaris 10/11).
.do nr *groff_grolj4_1_man_C \n[.cp]
.cp 0
.
.
.\" ====================================================================
.SH Synopsis
.\" ====================================================================
.
.SY grolj4
.RB [ \-l ]
.RB [ \-c\~\c
.IR num-copies ]
.RB [ \-d
.RI [ n ]]
.RB [ \-F\~\c
.IR font-directory ]
.RB [ \-p\~\c
.IR paper-size ]
.RB [ \-w\~\c
.IR line-width ]
.RI [ file\~ .\|.\|.]
.YS
.
.
.SY grolj4
.B \-\-help
.YS
.
.
.SY grolj4
.B \-v
.
.SY grolj4
.B \-\-version
.YS
.
.
.\" ====================================================================
.SH Description
.\" ====================================================================
.
This GNU
.I roff
output driver translates the output of
.MR @g@troff @MAN1EXT@
into a PCL5 format suitable for an HP LaserJet 4 printer.
.
Normally,
.I grolj4
is invoked by
.MR groff @MAN1EXT@
when the latter is given the
.RB \[lq] \-T\~lj4 \[rq]
option.
.
(In this installation,
.B @DEVICE@
is the default output device.)
.
Use
.IR groff 's
.B \-P
option to pass any options shown above to
.IR grolj4 .
.
If no
.I file
arguments are given,
or if
.I file
is \[lq]\-\[rq],
.I grolj4
reads the standard input stream.
.
Output is written to the standard output stream.
.
.
.\" ====================================================================
.SS "Paper format and device description file"
.\" ====================================================================
.
.I grolj4
supports paper formats
.RB \[lq] A4 \[rq],
.RB \[lq] B5 \[rq],
.RB \[lq] C5 \[rq],
.RB \[lq] com10 \[rq],
.RB \[lq] DL \[rq],
.RB \[lq] executive \[rq],
.RB \[lq] legal \[rq],
.RB \[lq] letter \[rq],
and
.RB \[lq] monarch \[rq].
.
These are matched case-insensitively.
.
The
.B \-p
option overrides any setting in the device description file
.IR DESC .
.
If neither specifies a paper format,
\[lq]letter\[rq] is assumed.
.
.
.\" ====================================================================
.SS "Font description files"
.\" ====================================================================
.
.I grolj4
recognizes four font description file directives in addition to those
documented in
.MR groff_font @MAN5EXT@ ,
.
.
.TP
.BI pclweight\~ n
Set the stroke weight to
.IR n ,
an integer in the range \-7 to +7;
the default is\~0.
.
.
.TP
.BI pclstyle\~ n
Set the style to
.IR n ,
an integer in the range 0 to 32767;
the default is\~0.
.
.
.TP
.BI pclproportional\~ n
Set the proportional spacing Boolean flag to
.IR n ,
which can be either 0 or\~1;
the default is\~0.
.
.
.TP
.BI pcltypeface\~ n
Set the typeface family to
.IR n ,
an integer in the range 0 to 65535;
the default is\~0.
.
.
.\" ====================================================================
.SS "Drawing commands"
.\" ====================================================================
.
An additional drawing command is recognized as an extension to those
documented in
.MR groff @MAN7EXT@ .
.
.
.TP
.BI \[rs]D\[aq]R\~ "dh dv" \[aq]
Draw a rule
(solid black rectangle)
with one corner at the drawing position,
and the diagonally opposite corner at the drawing position
.RI +( dh , dv ),
at which the drawing position will be afterward.
.
This generates a PCL fill rectangle command,
and so will work on printers that do not support HP-GL/2,
unlike the other
.B \[rs]D
commands.
.
.
.\" ====================================================================
.SH Options
.\" ====================================================================
.
.B \-\-help
displays a usage message,
while
.B \-v
and
.B \-\-version
show version information;
all exit afterward.
.
.
.TP
.BI \-c\~ num-copies
Format
.I num-copies
copies of each page.
.
.
.TP
.BR \-d \~[\c
.IR n ]
Use duplex mode
.IR n :
1\~is long-side binding (default),
and 2\~is short-side binding.
.
.
.TP
.BI \-F " font-directory"
Prepend directory
.IR font-directory /dev name
to the search path for font and device description files;
.I name
is the name of the device,
usually
.BR lj4 .
.
.
.TP
.B \-l
Format the document in landscape orientation.
.
.
.TP
.BI \-p " paper-size"
Set the paper size to
.IR paper-size ,
which must be a valid paper format as described above.
.
.
.TP
.BI \-w " line-width"
Set the default line thickness to
.I line-width
thousandths of an em;
the default is
.B 40
(0.04\~em).
.
.
.br
.ne 4v \" Keep section heading and paragraph together.
.\" ====================================================================
.SH Environment
.\" ====================================================================
.
.TP
.I GROFF_FONT_PATH
lists directories in which to seek the selected output device's
directory of device and font description files.
.
See
.MR @g@troff @MAN1EXT@
and
.MR groff_font @MAN5EXT@ .
.
.
.\" ====================================================================
.SH Files
.\" ====================================================================
.
.TP
.I @FONTDIR@/\:\%devlj4/\:DESC
describes the
.B lj4
output device.
.
.
.TP
.IR @FONTDIR@/\:\%devlj4/ F
describes the font known
.RI as\~ F
on device
.BR lj4 .
.
.
.TP
.I @MACRODIR@/\:lj4\:.tmac
defines macros for use with the
.B lj4
output device.
.
It is automatically loaded by
.I troffrc
when the
.B lj4
output device is selected.
.
.
.\" ====================================================================
.SH Bugs
.\" ====================================================================
.
.\" XXX: What does this mean?  The period/full stop glyph?  Flyspecks?
Small dots.
.
.
.\" ====================================================================
.SH "See also"
.\" ====================================================================
.
.UR http://\:www\:.hp\:.com/\:ctg/\:Manual/\:bpl13210\:.pdf
.I HP PCL/PJL Reference:
.I PCL\~5 Printer Language Technical Reference Manual,
.I Part I
.UE
.
.
.P
.MR hpftodit @MAN1EXT@ ,
.MR lj4_font @MAN5EXT@ ,
.MR groff @MAN1EXT@ ,
.MR @g@troff @MAN1EXT@ ,
.MR groff_out @MAN5EXT@ ,
.MR groff_font @MAN5EXT@ ,
.MR groff_char @MAN7EXT@
.
.
.\" Restore compatibility mode (for, e.g., Solaris 10/11).
.cp \n[*groff_grolj4_1_man_C]
.do rr *groff_grolj4_1_man_C
.
.
.\" Local Variables:
.\" fill-column: 72
.\" mode: nroff
.\" End:
.\" vim: set filetype=groff textwidth=72:
